name: build & test

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        name: [
          ubuntu-autotools
        ]
        include:
          - name: ubuntu-autotools
            os: ubuntu-16.04

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Install Lunux dependencies
        if: startsWith(matrix.os,'ubuntu')
        run: |
          sudo apt-get update
          sudo apt-get install libsndfile1-dev, libfftw3-dev, libasound2-dev

      - name: Configure, build and test with Autotools
        run: |
          ./autogen.sh && ./configure --enable-sndfile --enable-alsa && make distcheck
          cat src/config.h
